# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://node-app:5001;  # The service name of Node.js in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
